; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino
build_flags = 
	-DWIFI_CREDS_SSID='${wifi.ssid}'
	-DWIFI_CREDS_PASSWD='${wifi.password}'
	-O2
build_unflags = -Os

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps = OSC=https://github.com/CNMAT/OSC.git