; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini
default_envs = lolin_s2_mini

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	colorize
	time
framework = arduino
build_flags = 
	-DWIFI_CREDS_SSID='${wifi.ssid}'
	-DWIFI_CREDS_PASSWD='${wifi.password}'
	-O2
build_unflags = -Os
lib_deps =
	OSC=https://github.com/CNMAT/OSC.git
;upload_protocol = espota
;upload_port = 10.1.1.1
;upload_flags =
;    --auth=taptaptap

[env:lolin_d1_mini]
platform = espressif8266
board = esp12e
upload_speed = 921600
build_flags = 
	${env.build_flags}
	-D TARGET_D1_MINI


[env:lolin_s2_mini]
platform = platformio/espressif32
board = lolin_s2_mini
build_flags = 
	${env.build_flags}
	-D TARGET_S2_MINI